<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .baobox{
            margin-top: 25px;
            background-color: #f7f7f7;
        }
        .baobox1{
            
            width: 1000px;
            text-align: left;
            margin: 0 auto;
        }
        .baobox2{
            width: 700px;
            
        }
        ul{
            list-style: none;
        }
        li>img{
            border-radius: 6px;

        }
        .baobox3{
            
        }
    </style>
</head>
<body>
    <div class="baobox">
        <div class="baobox1">
            <div class="baobox2">
                <ul>
                    <li>
                        <img src="./img/bg1.jpg" alt="">
                        <div class="baobox3">

                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>