<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .kuwan{
            width: 100%;
            height: 800px;
            background-color: #FFFFFF;
            text-align: center;
            font-family: 微软雅黑;

        }
      
       .find{
        font-size: 40px;

       }
        .new{
            margin: 40px auto;
            text-align: center;
        }
        .new>a{
            
            font-size: 18px;
            text-decoration: none;
            color: #333;
           padding: 0px 60px 6px;
            border-bottom: 5px red solid;
        }
        .scio{
            width: 100%;
            height: 600px;
            background-color: rgb(247,247,247);
            
        }
        ul{
            list-style: none;
        }
        li{
            width: 222px;
            height:233px;
            border-radius: 10px;
            background-color:red ;
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
    <div class="kuwan">
        <div class="find">
            发现酷玩
        </div>
        <div class="new">
            <a class="red_" href="">最新</a>
            <a href="">最热</a>
            <a href="">品类</a> 
        </div>
        <div class="scio">
            <ul>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>
