<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .header{
            width:1200px;
            height: 60px;
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            /* background-color: aquamarine; */
            position: relative;
            
        }
        .header span:nth-of-type(1) img{
            height: 40px;
            box-sizing: border-box;
            padding: 0 20px;
            margin-top: 10px;
            margin-left: 100px;
        }
        .header ul{
            display: flex;
            flex-direction: row;
            line-height: 60px;
        }
        .header ul li a{
           text-decoration: none;
           box-sizing: border-box;
            padding: 0 20px;
            color: black;
        }
        .header ul li a:hover{
            color: red;
        }
        .header span:nth-of-type(2) img{
           width: 20px;
           height: 20px;
           /* box-sizing: border-box;
            padding: 0 20px; */
            box-sizing: border-box;
            margin-top: 20px;
            position: absolute;
            
            right: 300px;
        }
        .header span:nth-of-type(3){
            position: absolute;
            right: 220px;
            top: 15px;
            width: 50px;
            height: 30px;
            border: 1px solid coral;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
        }
        .header span:nth-of-type(3) a{
            text-decoration: none;
            color: coral;
        }
        .header span:nth-of-type(3) a:hover{
            color: blanchedalmond;
        }

        .footer{
            width: 100%;
            height: 360px;
            background-color: rgb(80,80,80);
        }

        .foot{
            width: 1200px;
            margin: 0 auto;
        }
        .foot a{
            text-decoration: none;
            color:  rgb(15, 14, 14);
        }
        .foot a:hover{
            color: white;
        }
        dl dd{
            margin:0 auto;
        }
        .foot{
            padding:40px 0 15px;
        }
        .foot dl{
            float:left;
            font-size:13px;
            padding-left:42px;
            line-height:20px;
        }
        .foot dl dt{
            font-size:16px;
            padding-bottom:25px;
        }
        .foot dl:nth-child(2) dd:last-child{
            margin-top:13px;
        }
        .foot dl:nth-child(4) dd a{
            display:inline-block;
            width:69px;
        }
        .foot dl:nth-child(1){
            padding-left:0;
        }
        .foot dl:nth-child(2){
            width:140px;
        }
        .foot dl:nth-child(3){
            width:100px;
        }
        .foot dl:nth-child(4){
            width:140px;
        }
        .foot dl:nth-child(5){
            width:148px;
        }
        .foot dl:nth-child(6){
            width:180px;
        }
        .copy{    
            text-align:center;
            padding-top:280px;
            font-size:13px;
        }
    </style>
</head>
<body>
    <div class="header">
        <span><img src="./img/logonew.png" alt=""></span>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">酷玩</a></li>
            <li><a href="">导购</a></li>
            <li><a href="">适用</a></li>
            <li><a href="">报告</a></li>
        </ul>
        <span><a href=""><img src="./img/search.png" alt=""></a></span>

        <span><a href="">注册</a></span>
    </div>
    <div class="main"></div>
    <div class="footer">
    	<footer class="foot">
            <section class="wrap">
                <div class="fix">
                    <dl><img src="img/code.png" width="200" height="200"/></dl>
                    <dl>
                        <dt><img src="img/logoImg.jpg"/></dt>
                        <dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
                        <dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
                    </dl>
                    <dl>
                        <dt>免费试用</dt>
                        <dd><a href="help.html#lc">试用流程</a></dd>
                        <dd><a href="help.html#cg">如何提高成功率</a></dd>
                    </dl>
                    <dl>
                        <dt>友情链接</dt>
                        <dd><a href="#">智东西</a><a href="#">WEIBUSI</a></dd>
                        <dd><a href="#">搜狐IT</a><a href="#">腾讯科技</a></dd>
                        <dd><a href="#">搜狐数码</a><a href="#">凤凰科技</a></dd>
                        <dd><a href="#">凤凰数码</a><a href="#">PConline</a></dd>
                        <dd><a href="#">泡泡网</a><a href="#">3W咖啡</a></dd>
                        <dd><a href="#">ZUK社区</a><a href="#">亿觅emie</a></dd>
                        <dd><a href="#">极客公园</a><a href="#">易迅易启玩</a></dd>
                        <dd><a href="#">果库</a></dd>
                    </dl>
                    <dl>
                        <dt>购买攻略</dt>
                        <dd><a href="#">美亚海淘教程</a></dd>
                        <dd><a href="#">日亚海淘教程</a></dd>
                        <dd><a href="#">海淘转运攻略</a></dd>
                        <dd><a href="#">kickstarter 众筹购买攻略</a></dd>
                        <dd><a href="#">indiegogo 众筹购买攻略</a></dd>
                    </dl>
                    <dl>
                        <dt>厂商合作</dt>
                        <dd><a href="about.html">关于极果</a></dd>
                        <dd><a href="about.html#connect">联系我们</a></dd>
                        <dd><a href="mailto:BD@jiguo.com">商务合作：BD@jiguo.com</a></dd>
                        <dd><a href="mailto:CEO@jiguo.com">CEO邮箱：CEO@jiguo.com</a></dd>
                    </dl>
                </div>
               
            </section>
            
        </footer>
        <p class="copy">© 2016 极果版权所有</p>
    </div>
</body>
</html>