<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ia{
            position: relative;
        }
        .idh{
            position: absolute;
            top: 50px;
            right: 276px;
            text-align: center;
        }
        .idh h1{
            color: white;
        }
        .idh span{
            margin-top: 20px;
            margin-right: 10px;
        }
        .idh p span:nth-of-type(1){
            display: inline-block;
            width:100px;
            height: 30px;
            padding-top: 6px;
            box-sizing: border-box;
            background-color: rgba(238, 228, 213, 0.2);
            color: white;
            border-radius: 5px;
        }
        .idh p span:nth-of-type(2){
            display: inline-block;
            width:60px;
            height: 30px;
            padding-top: 6px;
            box-sizing: border-box;
            background-color: rgba(238, 228, 213, 0.2);
            color: white;
            border-radius: 5px;
        }
        .idh p span:nth-of-type(3){
            display: inline-block;
            width:40px;
            height: 30px;
            padding-top: 6px;
            box-sizing: border-box;
            background-color: rgba(238, 228, 213, 0.2);
            color: white;
            border-radius: 5px;
        }
        .str_{
            margin-top: 20px;
            box-sizing: border-box;
            color: white;
        }
        .idh button{
            width: 200px;
            height: 40px;
            background-color: rgb(254,83,65);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="ia">
        <img src="./img/original.jpg" alt="" width="100%" height="300px">
        <div class="idh">
            <h1>幻响小贝HiFi2.1音箱</h1>
            <p>
            <span>126人申请</span>
            <span>￥599</span>
            <span>20台</span>
           </p>
            <div class="str_"></div>
            <br>
            <button>立即申请</button>
        </div>
    </div>
</body>
</html>
<script>
    function arr(){
        var nowTime = new Date();
        var goTime = new Date(2021,10,29);
        var time = goTime - nowTime;
        var day =Math.floor(time/1000/60/60/24);
        var h = Math.floor(time/1000/60/60%24);
        h = h>9?h:'0'+h;
        var m = Math.floor(time/1000/60%60);
        m = m>9?m:'0'+m;                
        var str = '申请时间剩余：'+day+'天'+h+'小时'+m+'分钟';
        var div_ = document.getElementsByClassName('str_')[0];
        div_.innerHTML=str;
    } 
    setInterval(arr,1000);
   arr();

</script>