<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
*{
            margin: 0;
            padding: 0;
        }
        .footer{
            width: 100%;
            height: 360px;
            background-color: rgb(80,80,80);
        }

        .foot{
            width: 1200px;
            margin: 0 auto;
        }
        .foot a{
            text-decoration: none;
            color:  rgb(15, 14, 14);
        }
        .foot a:hover{
            color: white;
        }
        dl dd{
            margin:0 auto;
        }
        .foot{
            padding:40px 0 15px;
        }
        .foot dl{
            float:left;
            font-size:13px;
            padding-left:42px;
            line-height:20px;
        }
        .foot dl dt{
            font-size:16px;
            padding-bottom:25px;
        }
        .foot dl:nth-child(2) dd:last-child{
            margin-top:13px;
        }
        .foot dl:nth-child(4) dd a{
            display:inline-block;
            width:69px;
        }
        .foot dl:nth-child(1){
            padding-left:0;
        }
        .foot dl:nth-child(2){
            width:140px;
        }
        .foot dl:nth-child(3){
            width:100px;
        }
        .foot dl:nth-child(4){
            width:140px;
        }
        .foot dl:nth-child(5){
            width:148px;
        }
        .foot dl:nth-child(6){
            width:180px;
        }
        .copy{    
            text-align:center;
            padding-top:280px;
            font-size:13px;
        }



.title{
    margin-left: 440px;
}
.regMain{
    padding-bottom:35px;padding-top:25px;
}
.regBox{
    border-radius:8px;box-sizing:border-box;border:1px #d7d7d7 solid;
}
.regBox .title{
    position:relative;padding:20px 0 20px 25px;font-size:20px;
}
.regBox .title:after{
    content:"";position:absolute;display:block;width:6px;height:25px;left:0;top:24px;
}
.regForm{
    width:400px;margin:50px auto 150px;
}
.regForm p{
    margin-top:27px;
}
.regForm input{
    height:50px;padding-left:10px;width:100%;box-sizing:border-box;font-size:16px;border:1px #eee solid;border-radius:10px;
}
.regForm input:required:valid{
    border:1px #eee solid;
}
.regForm p:nth-child(2),.regForm p:nth-child(3){
    position:relative;
}
.regForm p:nth-child(2) input,.regForm p:nth-child(3) input{
    width:245px;
}
.regForm p:nth-child(2) img,.regForm p:nth-child(3) .getCode{
    position:absolute;bottom:0;right:0;
}
.regForm p:nth-child(3) .getCode{
    display:block;box-sizing:border-box;width:132px;height:50px;line-height:50px;border:1px #a3a3a3 solid;border-radius:10px;font-size:16px;text-align:center;
}
.regForm button{
    border:medium none;width:100%;cursor:pointer;height:50px;text-align:center;line-height:50px;font-size:20px;border-radius:10px;
    }
.getCode{
        text-decoration: none;
        color: #a3a3a3;
    }
    #submit{
        background-color: #fe5341;
        color: #fff;
    }
</style>
<link rel="stylesheet" href="./css/头.css">
</body>
</html>
<div class="header">
    <span><img src="./img/logonew.png" alt=""></span>
    <ul>
        <li><a href="./首页.html">首页</a></li>
        <li><a href="./酷玩最新.html">酷玩</a></li>
        <li><a href="./导购最新.html">导购</a></li>
        <li><a href="./适用大众.html">适用</a></li>
        <li><a href="./报告.html">报告</a></li>
    </ul>
    <span><a href="./装逼一整年.html"><img src="./img/search.png" alt=""></a></span>

    <span><a href="./注册.html">注册</a></span>
</div>




<section class="report-box regMain">
    <div class="wrap regBox">
        <h2 class="title">注册极果</h2>
        <form class="regForm" name="my_f1" action="" method="post" onsubmit="return check(this);">
            <p><input type="text" placeholder="请输入登录手机号" pattern="^1[34578][0-9]{9}$" required="required" name="tel"/></p>

            <p>
                <input type="text" placeholder="请输入图片验证码" required="required" name="imgCode"/>
                <img src="img/imgCode.jpg" width="132" height="35"/>
            </p>

            <p>
                <input type="text" placeholder="请输入4位数字验证码" pattern="^\d{4}$" required="required" name="code"/>
                <a href="javascript:void(0)" class="getCode">获取验证码</a>
            </p>

            <p><input type="text" placeholder="请输入用户名" required="required"/></p>

            <p><input type="password" placeholder="请输入新密码" required="required" name="psw1"/></p>

            <p><input type="password" placeholder="确定新密码" required="required" name="psw2"/></p>
            
            <p><button id="submit">立即注册</button></p>
        </form>
    </div>
    <div class="footer">
    	<footer class="foot">
            <section class="wrap">
                <div class="fix">
                    <dl><img src="img/code.png" width="200" height="200"/></dl>
                    <dl>
                        <dt><img src="img/logoImg.jpg"/></dt>
                        <dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
                        <dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
                    </dl>
                    <dl>
                        <dt>免费试用</dt>
                        <dd><a href="./已结束.html">试用流程</a></dd>
                    <dd><a href="./酷玩品类2.html">如何提高成功率</a></dd>
                    </dl>
                    <dl>
                        <dt>友情链接</dt>
                        <dd><a href="#">智东西</a><a href="#">WEIBUSI</a></dd>
                        <dd><a href="#">搜狐IT</a><a href="#">腾讯科技</a></dd>
                        <dd><a href="#">搜狐数码</a><a href="#">凤凰科技</a></dd>
                        <dd><a href="#">凤凰数码</a><a href="#">PConline</a></dd>
                        <dd><a href="#">泡泡网</a><a href="#">3W咖啡</a></dd>
                        <dd><a href="#">ZUK社区</a><a href="#">亿觅emie</a></dd>
                        <dd><a href="#">极客公园</a><a href="#">易迅易启玩</a></dd>
                        <dd><a href="#">果库</a></dd>
                    </dl>
                    <dl>
                        <dt>购买攻略</dt>
                        <dd><a href="#">美亚海淘教程</a></dd>
                        <dd><a href="#">日亚海淘教程</a></dd>
                        <dd><a href="#">海淘转运攻略</a></dd>
                        <dd><a href="#">kickstarter 众筹购买攻略</a></dd>
                        <dd><a href="#">indiegogo 众筹购买攻略</a></dd>
                    </dl>
                    <dl>
                        <dt>厂商合作</dt>
                        <dd><a href="./帮助中心.html">关于极果</a></dd>
                        <dd><a href="">联系我们</a></dd>
                        <dd><a href="">商务合作：BD@jiguo.com</a></dd>
                        <dd><a href="">CEO邮箱：CEO@jiguo.com</a></dd>
                    </dl>
                </div>
               
            </section>
            
        </footer>
        <p class="copy">© 2016 极果版权所有</p>
    </div>
</section>
