<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    list-style: none;
}
.header{
    width:1200px;
    height: 60px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    /* background-color: aquamarine; */
    position: relative;
    
}
.header span:nth-of-type(1) img{
    height: 40px;
    box-sizing: border-box;
    padding: 0 20px;
    margin-top: 10px;
    margin-left: 100px;
}
.header ul{
    display: flex;
    flex-direction: row;
    line-height: 60px;
}
.header ul li a{
   text-decoration: none;
   box-sizing: border-box;
    padding: 0 20px;
    color: black;
}
.header ul li a:hover{
    color: red;
}
.header span:nth-of-type(2) img{
   width: 20px;
   height: 20px;
   /* box-sizing: border-box;
    padding: 0 20px; */
    box-sizing: border-box;
    margin-top: 20px;
    position: absolute;
    
    right: 300px;
}
.header span:nth-of-type(3){
    position: absolute;
    right: 220px;
    top: 15px;
    width: 50px;
    height: 30px;
    border: 1px solid coral;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
}
.header span:nth-of-type(3) a{
    text-decoration: none;
    color: coral;
}
.header span:nth-of-type(3) a:hover{
    color: blanchedalmond;
}
    </style>
</head>
<body>
    <div class="header">
        <span><img src="./img/logonew.png" alt=""></span>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">酷玩</a></li>
            <li><a href="">导购</a></li>
            <li><a href="">适用</a></li>
            <li><a href="">报告</a></li>
        </ul>
        <span><a href=""><img src="./img/search.png" alt=""></a></span>

        <span><a href="">注册</a></span>
    </div>

    <div class="zhuti">
        <div class="zhuce"><p>注册极果</p></div>
        <p><input type="text" value="请输入登陆手机号"></p>
        <p><input type="text" value="请输入效验码"><img src="./img/imgCode.jpg" alt=""></p>
        <p><input type="text" value="请输入4位数字验证码">
        <a href="">获取验证码</a></p>
        <p><input type="text" value="请输入用户名"></p>
        <p><input type="password" value="请输入新密码"></p>
        <p><input type="password" value="确定新密码"></p>
        <p><input type="submit" value="立即注册"></p>
    </div>
</body>
</html>