<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./css/头.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ia{
            position: relative;
        }
        .idh{
            width: 400px;
            position: absolute;
            top: 50px;
            right: 276px;
            text-align: center;
            animation: anniu 1s;
        }
        .idh h1{
            color: white;
        }
        .idh ul{
            display: flex;
            flex-direction: row;
            margin-left: 70px;
            margin-top: 20px;
            
        }
        .idh ul li{
            margin-left: 10px;
        }
        .idh ul li:nth-of-type(1){
            box-sizing: border-box;
            /* padding-left: 10px; */
            font-size: 16px;
            width:100px;
            height: 30px;
            padding-top: 6px;
            box-sizing: border-box;
            background-color: rgba(238, 228, 213, 0.2);
            color: white;
            border-radius: 5px;
        }
        .idh ul li:nth-of-type(2){
            box-sizing: border-box;
            /* padding-left: 10px; */
            font-size: 16px;
            width:60px;
            height: 30px;
            padding-top: 6px;
            box-sizing: border-box;
            background-color: rgba(238, 228, 213, 0.2);
            color: white;
            border-radius: 5px;
        }
        .idh ul li:nth-of-type(3){
            box-sizing: border-box;
            
            /* padding-left: 10px; */
            font-size: 16px;
            width:50px;
            height: 30px;
            padding-top: 6px;
            box-sizing: border-box;
            background-color: rgba(238, 228, 213, 0.2);
            color: white;
            border-radius: 5px;
        }

        .str_{
            margin-top: 20px;
            box-sizing: border-box;
            color: white;
        }
        .idh button{
            width: 200px;
            height: 40px;
            background-color: rgb(254,83,65);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            font-weight: 400;
            cursor: pointer;
           
        }
        
        @keyframes anniu {
            from {
                transform: rotate(45deg);
                transform: translate(45px,-20px);
            }
            to{
                transform: rotate(0deg);
            }
        }



        .mian{
            width: 1000px;
            margin: 0 auto;
            
        }
        .mian p:nth-of-type(1){
            font-weight: 700;
            
            /* box-sizing: border-box; */
            margin: 20px 0 20px 5px;
        }

        .swiper-container{
            width: 1100px;
            height: 285px;
            overflow: hidden;
            margin: 0 auto;
            position: absolute;
            left:280px;
        }
        .swiper-wrapper{
            width:100%;
            height:100%;
            position: absolute;
            
        }

        .swiper-slide{
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

        .lun{
            width: 220px;
            height: 285px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin:0px 20px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .lun img{
            width: 220px;
            height: 120px;
        }
        .biaoti{
            text-align: center;
            margin-top: 10px;
        }
        .lun span{
            width: 60px;
            height: 20px;
            margin:0 auto;
            display: inline-block;
        }
        .lun span:nth-of-type(1){
            color: chocolate;
            border: 1px solid chocolate;
            border-radius: 5px;
            text-align: center;
            margin-left:37px;
        }
        .lun span:nth-of-type(2){
            color: chocolate;
            border: 1px solid chocolate;
            border-radius: 5px;
            text-align: center;
        }
        .p1{
            margin-left: -30px;
            margin-top: -10px;
            box-sizing: border-box;
        }
        .p1 p:nth-of-type(1){
            display: inline-block;
            color: chocolate;
            border: none;
            margin: 20px 0 20px 100px;
        }
        .p2{
            color: chocolate;
            margin-left: 55px;
            margin-top: -15px;
        }
        .swiper-button-prev{
            color: #ccc;
            margin-left: -10px;
            box-sizing: border-box;
        }
        .swiper-button-next{
            color: #ccc;
            margin-right: 48px;
            box-sizing: border-box;
        }


        .gengduo{
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        .gengduo1{
            position: absolute;
            top:303px;
            right: 86px;
            
        }
        .gengduo1 a{
            text-decoration: none;
            color: coral;
        }
        .gengduo2{
            position: absolute;
            top: 303px;
            left: 106px;
        }
    </style>
</head>
<body>
    <!-- 头 -->
    <div class="header">
        <span><img src="./img/logonew.png" alt=""></span>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">酷玩</a></li>
            <li><a href="">导购</a></li>
            <li><a href="">适用</a></li>
            <li><a href="">报告</a></li>
        </ul>
        <span><a href=""><img src="./img/search.png" alt=""></a></span>

        <span><a href="">注册</a></span>
    </div>
<!-- 大图 -->

    <div class="ia">
        <img src="./img/original.jpg" alt="" width="100%" height="300px">
        <div class="idh">
            <h1>幻响小贝HiFi2.1音箱</h1>
            <ul>
                <li><span class="num_">126</span>人申请</li>
                <li>￥599</li>
                <li class="tai">20台</li>
            </ul>
       
            <div class="str_"></div>
            <br>
            <button>立即申请</button>
        </div>
    </div>


<!-- 轮播 -->

    <div class="mian">
        <p>热门试用</p>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="lun">
                        <img src="http://192.168.31.5:3000/img/hot1.jpg" alt="" width="220px" height="120px">
                        <div class="biaoti">巴慕达 The Toaster 烤面包机</div>
                        <span>2032</span>
                        <span>20台</span>
                        <div class="p1"><p>1392</p>申请</div>
                        <div class="p2">剩余时间2天</div>
                    </div>
                    <div class="lun">
                        <img src="http://192.168.31.5:3000/img/hot2.jpg" alt="" width="220px" height="120px">
                        <div class="biaoti">巴慕达 The Toaster 烤面包机</div>
                        <span>2032</span>
                        <span>20台</span>
                        <div class="p1"><p>1392</p>申请</div>
                        <div class="p2">剩余时间2天</div>
                    </div>
                    <div class="lun">
                        <img src="http://192.168.31.5:3000/img/hot3.jpg" alt="" width="220px" height="120px">
                        <div class="biaoti">巴慕达 The Toaster 烤面包机</div>
                        <span>2032</span>
                        <span>20台</span>
                        <div class="p1"><p>1392</p>申请</div>
                        <div class="p2">剩余时间2天</div>
                    </div>
                    <div class="lun">
                        <img src="http://192.168.31.5:3000/img/hot4.jpg" alt="" width="220px" height="120px">
                        <div class="biaoti">巴慕达 The Toaster 烤面包机</div>
                        <span>2032</span>
                        <span>20台</span>
                        <div class="p1"><p>1392</p>申请</div>
                        <div class="p2">剩余时间2天</div>
                    </div>
                </div>
         
           
            <div class="swiper-slide">
                <div class="lun">
                    <img src="http://192.168.31.5:3000/img/hot4.jpg" alt="" width="220px" height="120px">
                    <div class="biaoti">巴慕达 The Toaster 烤面包机</div>
                    <span>2032</span>
                    <span>20台</span>
                    <div class="p1"><p>1392</p>申请</div>
                    <div class="p2">剩余时间2天</div>
                </div>
                <div class="lun">
                    <img src="http://192.168.31.5:3000/img/hot3.jpg" alt="" width="220px" height="120px">
                    <div class="biaoti">巴慕达 The Toaster 烤面包机</div>
                    <span>2032</span>
                    <span>20台</span>
                    <div class="p1"><p>1392</p>申请</div>
                    <div class="p2">剩余时间2天</div>
                </div>
                <div class="lun">
                    <img src="http://192.168.31.5:3000/img/hot2.jpg" alt="" width="220px" height="120px">
                    <div class="biaoti">巴慕达 The Toaster 烤面包机</div>
                    <span>2032</span>
                    <span>20台</span>
                    <div class="p1"><p>1392</p>申请</div>
                    <div class="p2">剩余时间2天</div>
                </div>
                <div class="lun">
                    <img src="http://192.168.31.5:3000/img/hot1.jpg" alt="" width="220px" height="120px">
                    <div class="biaoti">巴慕达 The Toaster 烤面包机</div>
                    <span>2032</span>
                    <span>20台</span>
                    <div class="p1"><p>1392</p>申请</div>
                    <div class="p2">剩余时间2天</div>
                </div>
            </div>
     
      
        <div class="swiper-slide">
            <div class="lun">
                <img src="http://192.168.31.5:3000/img/hot3.jpg" alt="" width="220px" height="120px">
                <div class="biaoti">巴慕达 The Toaster 烤面包机</div>
                <span>2032</span>
                <span>20台</span>
                <div class="p1"><p>1392</p>申请</div>
                <div class="p2">剩余时间2天</div>
            </div>
            <div class="lun">
                <img src="http://192.168.31.5:3000/img/hot2.jpg" alt="" width="220px" height="120px">
                <div class="biaoti">巴慕达 The Toaster 烤面包机</div>
                <span>2032</span>
                <span>20台</span>
                <div class="p1"><p>1392</p>申请</div>
                <div class="p2">剩余时间2天</div>
            </div>
            <div class="lun">
                <img src="http://192.168.31.5:3000/img/hot1.jpg" alt="" width="220px" height="120px">
                <div class="biaoti">巴慕达 The Toaster 烤面包机</div>
                <span>2032</span>
                <span>20台</span>
                <div class="p1"><p>1392</p>申请</div>
                <div class="p2">剩余时间2天</div>
            </div>
            <div class="lun">
                <img src="http://192.168.31.5:3000/img/hot4.jpg" alt="" width="220px" height="120px">
                <div class="biaoti">巴慕达 The Toaster 烤面包机</div>
                <span>2032</span>
                <span>20台</span>
                <div class="p1"><p>1392</p>申请</div>
                <div class="p2">剩余时间2天</div>
            </div>
        </div>
 
    </div>
            <!-- 如果需要分页器
            <div class="swiper-pagination"></div> -->
            
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        
</div>



<!-- 渲染 -->
    <div class="gengduo">
        <div class="gengduo2">
            <p>报告精选</p>
           </div>
        <div class="gengduo1">
             <a href="">查看更多</a>
             <span><img src="./img/readMore.png" alt=""></span>
           </div>
           </div>


           <div class="lie">
               
           </div>

</body>
</html>
<script>        
    var mySwiper = new Swiper ('.swiper-container', {
      direction: 'horizontal', // 水平切换选项
      autoplay:true,
      loop: true, // 循环模式选项
      
      // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
      },
      
      // 如果需要前进后退按钮
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    })        


    function arr(){
        var nowTime = new Date();
        var goTime = new Date(2021,10,29);
        var time = goTime - nowTime;
        var day =Math.floor(time/1000/60/60/24);
        var h = Math.floor(time/1000/60/60%24);
        h = h>9?h:'0'+h;
        var m = Math.floor(time/1000/60%60);
        m = m>9?m:'0'+m;                
        var str = '申请时间剩余：'+day+'天'+h+'小时'+m+'分钟';
        var div_ = document.getElementsByClassName('str_')[0];
        div_.innerHTML=str;
    } 
    setInterval(arr,1000);
   arr();

    function anniu(){
        let button_ = document.getElementsByTagName('button')[0];
        let num_ = document.getElementsByClassName('num_')[0];
        let tai_ = document.getElementsByClassName('tai')[0];
        let num = '';
        button_.onclick=function(){
            num_.innerHTML=parseInt(num_.innerHTML)+1;
            // tai_.innerHTML=parseInt(tai_.innerHTML)-1;
        }
    }

anniu();
    </script>